<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu</title><style>
        #header {
            background-color: rgb(209, 207, 203);
            display:flow-root;
        }
        #header img {
            float: left;
        }
        #header .span {
           
            height: 200px;
        }
        #header  h1 {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            padding-top: 40px;
            
        }
        #header h3 {
            text-align: center;
            font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
        }
        @keyframes slideIn {
            0% {
                opacity: 0;
                transform: translateY(-50px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
        #content h2 {
            background-color: rgb(231, 191, 139);
            width: 80%;
            height: 60px;
            padding-top: 30px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style: oblique;
            font-style: italic;
            animation: slideIn 3s ease forwards;
        }
        #content div p1 {
            background-color: rgb(228, 209, 168);
            display: inline-block;
            width: 80%;
            height: 40px;
            padding-top: 20px;
            font-family:monospace;
            font-weight: 1000;
            font-size: 20px;
           
        }
        .doinet {
            width: 80%;
            text-align: left;
            font-size: 20px;
        }
        #click a{
            background-color: rgb(224, 190, 146);
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 20px;
        }


    </style>
</head>
<body>
    <div id="header" width="100%"  height="200px">
        <img src="th.jpg" width="25%" width="200px" ></img>
        
            <span>
                <h1>WELCOME TO THANH HOA</h1>
            <h3>Vùng đất thuộc Bắc Trung Bộ</h3>
            </span>
            
    </div>
    <div id="content" align="center" width="80%">
        <span> <h2>HELLO, IT'S NICE TO MEET YOU</h2></span>
        <img src="th2.jpg" width="80%" height="400px">
        <div><p1>ĐÔI NÉT VỀ VÙNG ĐẤT THANH HÓA</p1></div>
        <div class="doinet">
            <p >
                Tỉnh Thanh Hóa nằm ở khu vực Bắc Trung Bộ của Việt Nam, cách thủ đô Hà Nội 150 km về phía Nam, 
                cách thành phố Hồ Chí Minh 1.560 km; phía Tây của tỉnh giáp với nước Cộng hòa dân chủ nhân dân Lào, với đường biên giới dài 213,6 km
                 phía Đông là Vịnh Bắc Bộ với chiều dài bờ biển 102 km. Tỉnh có diện tích tự nhiên 11.111,4 km2, đứng thứ 5 cả nước, được chia thành 27 đơn vị hành chính, 
                 gồm: 02 thành phố, 02 thị xã và 23 huyện. Với dân số hơn 3,7 triệu người, Thanh Hóa là tỉnh đông dân thứ 3 của Việt Nam, sau Thủ đô Hà Nội và thành phố Hồ Chí Minh; 
                lực lượng lao động trên 2,5 triệu người trong độ tuổi vàng, trình độ văn hóa, chuyên môn tương đối cao phù hợp nhiều lĩnh vực khoa học kỹ thuật, sản xuất, kinh doanh.
            </p>
        </div>
        <div>
            <p1>VĂN HÓA ẨM THỰC THANH HÓA</p1>
            
        </div>
        <div class="doinet">
            <p>
                Văn hóa ẩm thực của tỉnh Thanh Hóa phản ánh sự đa dạng và phóng khoáng của vùng đất này. Được ảnh hưởng bởi cả yếu tố địa lý và văn hóa dân tộc,
                 ẩm thực Thanh Hóa mang trong mình những đặc trưng riêng biệt, đồng thời cũng phản ánh sự phong phú và đa dạng của ẩm thực miền Trung Việt Nam.
                <br> 
                <br>
                Một trong những điểm nổi bật của ẩm thực Nghệ An là sự kết hợp tinh tế giữa nguyên liệu địa phương và kỹ thuật chế biến độc đáo. Các món ăn tại đây thường được chế biến
                 từ các nguyên liệu đơn giản như cá, tôm, thịt heo, gà kết hợp với rau cải và các loại gia vị tự nhiên như mắc khén, mắc mật, nước mắm.
                Hãy để <strong> VN Foods </strong> giúp bạn hiểu hơn về văn hoá ẩm thực nơi đây nhé!<br><br>

            </p>
        </div>

        <div id="click">
          <a href="index.html">Một số đặc sản Thanh Hóa bạn nên biết!</a>
          <br><br><br>
          Copyright <strong>@VNFoods</strong>

        </div>
        

    </div>

    
</body>
</html>