<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Nem Chua  </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="nem_chua.jpg">
        <h1>  Cách chế biến món Nem Chua  </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="nem_chua.jpg" class="image" alt="Your Image" width="30%">
            <p>
                Nem chua Thanh Hóa được làm từ những nguyên liệu đơn giản như thịt heo tươi, bột nếp, đường, 
                muối và các gia vị tự nhiên khác. Thịt heo được cắt nhỏ hoặc xay nhuyễn, sau đó trộn đều với bột nếp, đường,
                 muối và một ít ớt bột để tạo ra hỗn hợp thấm đều. Từng phần nhỏ của hỗn hợp này sau đó được cuộn vào lá chuối non, tạo thành những que nem chua nhỏ và đặc biệt.
                 Những que nem chua này được phơi khô dưới nắng hoặc gió, để cho mùi chua và hương thơm lan tỏa, tạo nên hương vị đặc trưng và hấp dẫn của món nem chua Thanh Hóa.:</p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                Thịt heo không mỡ: 500g<br>
                Bột nếp: 200g<br>
                Đường: 100g<br>
                Muối: 20g<br>
                Tỏi: 3-4 tép<br>
                Ớt bột: 1-2 muỗng cà phê (tùy khẩu vị)<br>
                Lá chuối non (hoặc lá sung, lá giang): khoảng 20-30 lá<br>
                Dầu mỡ heo (hoặc dầu ăn)<br>
           
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                <p>
                    <i>Cách chế biến món Nem Chua  </i><br><br>
                    <strong>Chuẩn bị thịt:</strong>
                    <br>
                    Thịt heo được cắt nhỏ hoặc xay nhuyễn.<br>
                    Tỏi được băm nhỏ.<br>
                    <strong>Trộn hỗn hợp thịt:</strong><br>
                    
                    Trong một tô lớn, trộn thịt heo với bột nếp, đường, muối, ớt bột và tỏi băm. Trộn đều cho các thành phần hoà quện.<br>
                    <strong>Pha hỗn hợp nem chua:</strong><br>
                    
                    Khi hỗn hợp thịt đã được trộn đều, thêm một ít dầu mỡ heo (hoặc dầu ăn) vào hỗn hợp và tiếp tục trộn đều.<br>
                   <strong>Làm nhân nem:</strong><br>
                    
                    Lá chuối non được rửa sạch, lau khô và cắt phần cuống.<br>
                    Mỗi lá chuối được phủ một lớp hỗn hợp thịt, sau đó cuộn lại cẩn thận để tạo thành những cuộn nem nhỏ.<br>
                   <strong> Chín nem chua:</strong><br>
                    
                    Nem chua được sắp xếp gọn gàng trong một hộp nhỏ hoặc đặt trên khay, sau đó để ở nơi thoáng mát, gió lùa và khô ráo.<br>
                    Để nem chua chín từ 2 đến 3 ngày hoặc cho đến khi chúng có mùi chua, thơm và có màu vàng óng.<br>
                    <strong>Bảo quản và thưởng thức:</strong><br>
                    
                    Nem chua sau khi chín có thể bảo quản trong hộp kín hoặc túi ni lông trong tủ lạnh.<br>
                    Trước khi thưởng thức, bạn có thể cắt nem chua thành từng miếng nhỏ và ăn kèm với rau sống, ớt và dấm tương pha chua ngọt.<br>
                </p><br>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>